{
  "name": "rifas-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend && npm run build --prefix backend",
    "start": "node backend/dist/index.js",
    "db:migrate": "npm run db:migrate --prefix backend"
  }
}
